# DualAutoClicker

./: .gitignore  DualAutoClicker.csproj  DualAutoClicker.sln  MainForm.cs  Program.cs  README.md
Forms/: WindowPickerDialog.cs
Models/: ClickerSettings.cs
Native/: InputSimulator.cs  KeyboardHook.cs  MouseHook.cs  MultimediaTimer.cs  PrecisionClicker.cs  WindowEnumerator.cs
Services/: ClickerService.cs  SettingsService.cs  StartupService.cs
