<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    
    <!-- Single file publish (framework-dependent = smaller size) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    
    <!-- Assembly info -->
    <AssemblyName>DualAutoClicker</AssemblyName>
    <Version>1.0.0</Version>
    <Company>AutoClicker</Company>
    <Product>Dual AutoClicker</Product>
    <Description>High-performance dual autoclicker with independent left/right click settings</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico">
      <LogicalName>DualAutoClicker.icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
