<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <Color x:Key="BgDarkColor">#0D0D12</Color>
    <Color x:Key="BgCardColor">#16161E</Color>
    <Color x:Key="BgCardHoverColor">#1C1C26</Color>
    <Color x:Key="BgInputColor">#252530</Color>
    <Color x:Key="BorderColorValue">#353545</Color>

    <!-- Accent Colors -->
    <Color x:Key="AccentCyanColor">#00D2FF</Color>
    <Color x:Key="AccentPurpleColor">#9400FF</Color>
    <Color x:Key="AccentPinkColor">#FF0080</Color>
    <Color x:Key="AccentGreenColor">#00FF88</Color>
    <Color x:Key="AccentOrangeColor">#FF8C00</Color>
    <Color x:Key="AccentRedColor">#FF4444</Color>

    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#F5F5FA</Color>
    <Color x:Key="TextSecondaryColor">#A0A0B0</Color>
    <Color x:Key="TextMutedColor">#808090</Color>

    <!-- Solid Color Brushes - Background -->
    <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}" />
    <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCardColor}" />
    <SolidColorBrush x:Key="BgCardHoverBrush" Color="{StaticResource BgCardHoverColor}" />
    <SolidColorBrush x:Key="BgInputBrush" Color="{StaticResource BgInputColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColorValue}" />

    <!-- Solid Color Brushes - Accent -->
    <SolidColorBrush x:Key="AccentCyanBrush" Color="{StaticResource AccentCyanColor}" />
    <SolidColorBrush x:Key="AccentPurpleBrush" Color="{StaticResource AccentPurpleColor}" />
    <SolidColorBrush x:Key="AccentPinkBrush" Color="{StaticResource AccentPinkColor}" />
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreenColor}" />
    <SolidColorBrush x:Key="AccentOrangeBrush" Color="{StaticResource AccentOrangeColor}" />
    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRedColor}" />

    <!-- Solid Color Brushes - Text -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="CyanPurpleGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource AccentCyanColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentPurpleColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PinkOrangeGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource AccentPinkColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentOrangeColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangePinkGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource AccentOrangeColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentPinkColor}" Offset="1" />
    </LinearGradientBrush>

    <!-- Corner Radius -->
    <CornerRadius x:Key="SmallRadius">4</CornerRadius>
    <CornerRadius x:Key="MediumRadius">8</CornerRadius>
    <CornerRadius x:Key="LargeRadius">12</CornerRadius>

    <!-- Thickness -->
    <Thickness x:Key="SmallMargin">4</Thickness>
    <Thickness x:Key="MediumMargin">8</Thickness>
    <Thickness x:Key="LargeMargin">16</Thickness>
    <Thickness x:Key="CardPadding">16</Thickness>

</ResourceDictionary>
